<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>All About me Website 2026</title>
    <link rel="stylesheet" href="" />
  </head>
  <body>
    <h1>All About Me
<h2> My name is Harman Singh and I am a Junior attending Shafter High School, im currently pursuing a career in petroleum engineering. In my off time im doing school work or trying to play ABA enjoying time with friends. In the spring I do track & field and go on club trips.
<h3> Fun Facts:
  <h3> -I have a brother
    <h3>-I have two dogs
      <h3>-My favorite color is green
        <h3>-I like tortoises
  <h4> Pictures of Me
  <img src=>
  </body>
  </style>
  <body>
  
  <span style='font-size:100px;'>&#8625;</span>
  <img src="harman1.jpg" alt="aw so cute" width="300" height="350">
  <img src="harman2.jpg" alt="aw so cute" width="300" height="350">
  <img src="harman3.jpg" alt="aw so cute" width="300" height="350">
  <body style="background-color:#185219;">
    <h4>My favorite things

    <span style='font-size:100px;'>&#8625;</span>
    <img src="images.webp" alt="aw so cute" width="300" height="350">
    <audio src="saiki_k_ost.mp3"controls>
